# XivConfigurationService

./: .gitignore  .gitmodules  LICENSE  XivConfigurationService.sln  XivConfigurationService.slnx  compose.local.yaml  compose.yaml
XivConfigurationService/XivConfigurationService/: Dockerfile  EnvironmentVariables.cs  Program.cs  XivConfigurationService.csproj  package.json
XivConfigurationService/XivConfigurationService.Client/: EnvironmentVariables.cs  XivConfigurationService.Client.csproj  _Imports.razor  package.json
XivConfigurationService/XivConfigurationService.Client/Components/: AuthenticationMenu.razor  Navigation.razor
XivConfigurationService/XivConfigurationService.Client/Pages/: Home.razor
XivConfigurationService/XivConfigurationService.Client/Pages/Debug/: Claims.razor
XivConfigurationService/XivConfigurationService/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
XivConfigurationService/XivConfigurationService/Components/Layout/: MainLayout.razor  ReconnectModal.razor.css
XivConfigurationService/XivConfigurationService/Extensions/: StartupExtensions.cs
XivConfigurationService/XivConfigurationService/Styles/: source.css
